# Project info
sonar.organization=marlon-orrego
sonar.projectKey=VVSoftware
sonar.projectVersion=1.0

## Coverage report path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# Source encoding
sonar.sourceEncoding=UTF-8

# Path to resources
sonar.sources=src/
sonar.exclusions=test/**, src/index.js

# Path to tests
sonar.tests=tests/
