
sonar-scanner.bat \
  -D"sonar.organization=marlon-orrego" \
  -D"sonar.projectKey=VVSoftware" \
  -D"sonar.sources=app.js" \
  -D"sonar.tests=tests" \
  -D"sonar.login=4bb6908c621933362848b68bb31f891c431e5090" \
  -D"sonar.host.url=https://sonarcloud.io" \
  -D"sonar.test.inclusions=**/*.spec.js,**/*.test.js" \
  -D"sonar.javascript.lcov.reportPaths=./coverage/lcov.info" \
  -D"sonar.coverage.exclusions=**/*.spec.js,**/*.test.js, src/index.js" \
