sonar.organization=marlon-orrego
sonar.projectKey=Marlon-Orrego_VVSoftware
sonar.sourceEncoding=UTF-8
sonar.sources=app.js
sonar.exclusions=tests/*
sonar.tests=tests/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
