
sonar.projectKey=VVSoftware
sonar.organization=marlon-orrego
sonar.login=4bb6908c621933362848b68bb31f891c431e5090
sonar.sources=app.js
sonar.tests=tests
sonar.host.url=https://sonarcloud.io
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.js,**/*.test.js, src/index.js
