
sonar-scanner.bat \
  -D"sonar.organization=marlon-orrego" \
  -D"sonar.projectKey=VVSotfware" \
  -D"sonar.sources=app.js" \
  -D"sonar.tests=tests" \
  -D"sonar.login=7311400e94b4092e669e1c9d9f1e4d8adb03a93c" \
  -D"sonar.host.url=https://sonarcloud.io" \
  -D"sonar.test.inclusions=**/*.spec.js,**/*.test.js" \
  -D"sonar.javascript.lcov.reportPaths=./coverage/lcov.info" \
  -D"sonar.coverage.exclusions=**/*.spec.js,**/*.test.js, src/index.js" \
